{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/ocr.js": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
